requires "Archive::Tar::Wrapper" => "0";
requires "Config::MVP::Slicer" => "0.302";
requires "Dist::Zilla" => "0";
requires "Dist::Zilla::Plugin::ArchiveRelease" => "0";
requires "Dist::Zilla::Plugin::Authority" => "0";
requires "Dist::Zilla::Plugin::CPANFile" => "0";
requires "Dist::Zilla::Plugin::CheckChangesHasContent" => "0";
requires "Dist::Zilla::Plugin::CheckPrereqsIndexed" => "0";
requires "Dist::Zilla::Plugin::ConfirmRelease" => "0";
requires "Dist::Zilla::Plugin::ConsistentVersionTest" => "0";
requires "Dist::Zilla::Plugin::ContributorsFromGit" => "0";
requires "Dist::Zilla::Plugin::CopyFilesFromBuild" => "0";
requires "Dist::Zilla::Plugin::EOLTests" => "0";
requires "Dist::Zilla::Plugin::ExtraTests" => "0";
requires "Dist::Zilla::Plugin::Git::CommitBuild" => "2.009";
requires "Dist::Zilla::Plugin::Git::Describe" => "0";
requires "Dist::Zilla::Plugin::Git::NextVersion" => "0";
requires "Dist::Zilla::Plugin::GitHub::Meta" => "0";
requires "Dist::Zilla::Plugin::GitHub::Update" => "0";
requires "Dist::Zilla::Plugin::HasVersionTests" => "0";
requires "Dist::Zilla::Plugin::InstallGuide" => "0";
requires "Dist::Zilla::Plugin::InstallRelease" => "0";
requires "Dist::Zilla::Plugin::MetaConfig" => "0";
requires "Dist::Zilla::Plugin::MetaJSON" => "0";
requires "Dist::Zilla::Plugin::MetaNoIndex" => "0";
requires "Dist::Zilla::Plugin::MetaProvides::Package" => "0";
requires "Dist::Zilla::Plugin::MetaYAML" => "0";
requires "Dist::Zilla::Plugin::MinimumPerl" => "0";
requires "Dist::Zilla::Plugin::NoSmartCommentsTests" => "0";
requires "Dist::Zilla::Plugin::NoTabsTests" => "0";
requires "Dist::Zilla::Plugin::PodCoverageTests" => "0";
requires "Dist::Zilla::Plugin::PodSyntaxTests" => "0";
requires "Dist::Zilla::Plugin::PodWeaver" => "0";
requires "Dist::Zilla::Plugin::Prepender" => "0";
requires "Dist::Zilla::Plugin::PruneFiles" => "0";
requires "Dist::Zilla::Plugin::ReadmeAnyFromPod" => "0";
requires "Dist::Zilla::Plugin::ReadmeFromPod" => "0";
requires "Dist::Zilla::Plugin::ReportVersions::Tiny" => "0";
requires "Dist::Zilla::Plugin::Signature" => "0";
requires "Dist::Zilla::Plugin::SurgicalPkgVersion" => "0";
requires "Dist::Zilla::Plugin::TaskWeaver" => "0";
requires "Dist::Zilla::Plugin::Test::Compile" => "0";
requires "Dist::Zilla::Plugin::Test::MinimumVersion" => "2.000005";
requires "Dist::Zilla::Plugin::Test::Pod::LinkCheck" => "0";
requires "Dist::Zilla::Plugin::Test::PodSpelling" => "2.002001";
requires "Dist::Zilla::Plugin::TestRelease" => "0";
requires "Dist::Zilla::Plugin::Twitter" => "0";
requires "Dist::Zilla::Plugin::UploadToCPAN" => "0";
requires "Dist::Zilla::PluginBundle::Git" => "1.121770";
requires "Dist::Zilla::PluginBundle::Git::CheckFor" => "0";
requires "Dist::Zilla::Role::PluginBundle::Config::Slicer" => "0";
requires "Dist::Zilla::Role::PluginBundle::Easy" => "0";
requires "Dist::Zilla::Stash::PAUSE::Encrypted" => "0.003";
requires "Moose" => "0";
requires "Moose::Util::TypeConstraints" => "0";
requires "MooseX::AttributeShortcuts" => "0";
requires "MooseX::NewDefaults" => "0";
requires "Path::Class" => "0";
requires "Pod::Coverage::TrustPod" => "0";
requires "Pod::Elemental::Transformer::List" => "0";
requires "Pod::Weaver::Config::Assembler" => "0";
requires "Pod::Weaver::Plugin::Encoding" => "0";
requires "Pod::Weaver::Plugin::StopWords" => "0";
requires "Pod::Weaver::Section::CollectWithIntro" => "0";
requires "Pod::Weaver::Section::Contributors" => "0";
requires "Pod::Weaver::Section::SeeAlso" => "0";
requires "Pod::Weaver::Section::SourceGitHub" => "0";
requires "Test::MinimumVersion" => "0";
requires "Test::NoSmartComments" => "0";
requires "Test::Pod" => "0";
requires "Test::Pod::Content" => "0";
requires "Test::Pod::Coverage" => "0";
requires "Test::Pod::LinkCheck" => "0";
requires "autobox::Core" => "0";
requires "namespace::autoclean" => "0";
requires "perl" => "5.006";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "File::Find" => "0";
  requires "File::Temp" => "0";
  requires "Test::More" => "0.88";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "6.30";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Test::Pod" => "1.41";
  requires "Test::Pod::Coverage" => "1.08";
  requires "version" => "0.9901";
};
