name    = Dist-Zilla-PluginBundle-RSRCHBOY
author  = Chris Weyl <cweyl@alumni.drew.edu>
license = LGPL_2_1
copyright_holder = Chris Weyl
copyright_year   = 2013

[Bootstrap::lib]
[@RSRCHBOY]
tweet = 0

; this helps with bootstrapping for travis-ci builds
[ CopyFilesFromBuild / CopyCpanfileFromBuild ]
copy = cpanfile
