[![Build Status](https://travis-ci.org/RsrchBoy/dist-zilla-pluginbundle-rsrchboy.svg?branch=master)](https://travis-ci.org/RsrchBoy/dist-zilla-pluginbundle-rsrchboy)
[![Kwalitee status](http://cpants.cpanauthors.org/dist/Dist-Zilla-PluginBundle-RSRCHBOY.png)](http://cpants.charsbar.org/dist/overview/Dist-Zilla-PluginBundle-RSRCHBOY)
![CPAN Version](https://img.shields.io/cpan/v/Dist-Zilla-PluginBundle-RSRCHBOY.svg)
![CPAN License](https://img.shields.io/cpan/l/Dist-Zilla-PluginBundle-RSRCHBOY.svg)
![License](https://img.shields.io/github/license/RsrchBoy/Dist-Zilla-PluginBundle-RSRCHBOY.svg)

# NAME

Dist::Zilla::PluginBundle::RSRCHBOY - Zilla your distributions like RSRCHBOY!

# VERSION

This document describes version 0.059 of Dist::Zilla::PluginBundle::RSRCHBOY - released April 25, 2015 as part of Dist-Zilla-PluginBundle-RSRCHBOY.

# SYNOPSIS

    # in your dist.ini...
    [@RSRCHBOY]

# METHODS

## release\_plugins

Plugin configuration for public release.

## author\_tests

## meta\_provider\_plugins

Plugins that mess about with what goes into META.\*.

## configure

Preps plugin lists / config; see [Dist::Zilla::Role::PluginBundle::Easy](https://metacpan.org/pod/Dist::Zilla::Role::PluginBundle::Easy).

## ensure\_current

Sometimes things change.  (I know, I know, the horror!)  This seeks to
minimize that pain by automatically making what changes it can.

## stopwords

A list of words our POD spell checker should ignore.

# OPTIONS

## sign (boolean; default: true)

On release, use your gpg key to sign the version tag created (if you're using
git) and also generate a SIGNATURE file.

See also [Dist::Zilla::Plugin::Signature](https://metacpan.org/pod/Dist::Zilla::Plugin::Signature).

## tweet (boolean; default: true)

If set to a true value, we'll use [Dist::Zilla::Plugin::Twitter](https://metacpan.org/pod/Dist::Zilla::Plugin::Twitter) to tweet
when a release occurs.

## github (boolean; default: true)

This enables various GitHub related plugins to update distribution and GitHub
metadata automatically.

## install\_on\_release (boolean; default: true)

After a release, install the distribution locally. Our default install command
is (from inside the built release directory):

    cpanm .

You can change this by setting the `InstallRelease.install_command` option.

# BUNDLED PLUGIN OPTIONS

It's possible to pass options to our bundled plugins directly:

    ; format is Plugin::Name.option
    [@RSRCHBOY]
    GatherDir.exclude_filename = cpanfile

For information on specific plugins and their options, you should refer to the
documentation of [Dist::Zilla::Role::PluginBundle::Config::Slicer](https://metacpan.org/pod/Dist::Zilla::Role::PluginBundle::Config::Slicer).

# SEE ALSO

Please see those modules/websites for more information related to this module.

- [Dist::Zilla::Role::PluginBundle::Easy](https://metacpan.org/pod/Dist::Zilla::Role::PluginBundle::Easy)
- [Dist::Zilla::Role::PluginBundle::PluginRemover](https://metacpan.org/pod/Dist::Zilla::Role::PluginBundle::PluginRemover)
- [Dist::Zilla::Role::PluginBundle::Config::Slicer](https://metacpan.org/pod/Dist::Zilla::Role::PluginBundle::Config::Slicer)
- [Config::MVP::Slicer](https://metacpan.org/pod/Config::MVP::Slicer)

# SOURCE

The development version is on github at [http://https://github.com/RsrchBoy/dist-zilla-pluginbundle-rsrchboy](http://https://github.com/RsrchBoy/dist-zilla-pluginbundle-rsrchboy)
and may be cloned from [git://https://github.com/RsrchBoy/dist-zilla-pluginbundle-rsrchboy.git](git://https://github.com/RsrchBoy/dist-zilla-pluginbundle-rsrchboy.git)

# BUGS

Please report any bugs or feature requests on the bugtracker website
https://github.com/RsrchBoy/dist-zilla-pluginbundle-rsrchboy/issues

When submitting a bug or request, please include a test-file or a
patch to an existing test-file that illustrates the bug or desired
feature.

# AUTHOR

Chris Weyl <cweyl@alumni.drew.edu>

## I'm a material boy in a material world

<div>
    <a href="https://www.gittip.com/RsrchBoy/"><img src="https://raw.githubusercontent.com/gittip/www.gittip.com/master/www/assets/%25version/logo.png" /></a>
    <a href="http://bit.ly/rsrchboys-wishlist"><img src="http://wps.io/wp-content/uploads/2014/05/amazon_wishlist.resized.png" /></a>
    <a href="https://flattr.com/submit/auto?user_id=RsrchBoy&url=https%3A%2F%2Fgithub.com%2FRsrchBoy%2Fdist-zilla-pluginbundle-rsrchboy&title=RsrchBoy's%20CPAN%20Dist-Zilla-PluginBundle-RSRCHBOY&tags=%22RsrchBoy's%20Dist-Zilla-PluginBundle-RSRCHBOY%20in%20the%20CPAN%22"><img src="http://api.flattr.com/button/flattr-badge-large.png" /></a>
</div>

Please note **I do not expect to be gittip'ed or flattr'ed for this work**,
rather **it is simply a very pleasant surprise**. I largely create and release
works like this because I need them or I find it enjoyable; however, don't let
that stop you if you feel like it ;)

[Flattr this](https://flattr.com/submit/auto?user_id=RsrchBoy&url=https%3A%2F%2Fgithub.com%2FRsrchBoy%2Fdist-zilla-pluginbundle-rsrchboy&title=RsrchBoy&#x27;s%20CPAN%20Dist-Zilla-PluginBundle-RSRCHBOY&tags=%22RsrchBoy&#x27;s%20Dist-Zilla-PluginBundle-RSRCHBOY%20in%20the%20CPAN%22),
[gittip me](https://www.gittip.com/RsrchBoy/), or indulge my
[Amazon Wishlist](http://bit.ly/rsrchboys-wishlist)...  If you so desire.

# CONTRIBUTORS

- Neil Bowers <neil@bowers.com>
- Sergey Romanov <complefor@rambler.ru>

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2013 by Chris Weyl.

This is free software, licensed under:

    The GNU Lesser General Public License, Version 2.1, February 1999

# DESCRIPTION

\[NextRelease / Dist::Zilla::PluginBundle::RSRCHBOY/NextRelease\]
format = %-8V  %{yyyy-MM-dd HH:mm:ss ZZZZ}d

\[Git::NextVersion / Dist::Zilla::PluginBundle::RSRCHBOY/Git::NextVersion\]
version\_regexp = ^(\\d.\\d+(\_\\d\\d)?)(-TRIAL|)$

\[ContributorsFromGit / Dist::Zilla::PluginBundle::RSRCHBOY/ContributorsFromGit\]

\[Git::CheckFor::CorrectBranch / Dist::Zilla::PluginBundle::RSRCHBOY/@Git::CheckFor/Git::CheckFor::CorrectBranch\]

\[Git::CheckFor::Fixups / Dist::Zilla::PluginBundle::RSRCHBOY/@Git::CheckFor/Git::CheckFor::Fixups\]

\[Git::CheckFor::MergeConflicts / Dist::Zilla::PluginBundle::RSRCHBOY/@Git::CheckFor/Git::CheckFor::MergeConflicts\]

\[GatherDir / Dist::Zilla::PluginBundle::RSRCHBOY/GatherDir\]
exclude\_filename = LICENSE
exclude\_filename = cpanfile

\[PromptIfStale / Dist::Zilla::PluginBundle::RSRCHBOY/PromptIfStale\]
modules = Dist::Zilla
modules = Dist::Zilla::PluginBundle::RSRCHBOY
phase = build

\[PruneCruft / Dist::Zilla::PluginBundle::RSRCHBOY/PruneCruft\]
except = \\.travis\\.yml

\[Git::Describe / Dist::Zilla::PluginBundle::RSRCHBOY/Git::Describe\]

\[ExecDir / Dist::Zilla::PluginBundle::RSRCHBOY/ExecDir\]

\[ShareDir / Dist::Zilla::PluginBundle::RSRCHBOY/ShareDir\]

\[MakeMaker / Dist::Zilla::PluginBundle::RSRCHBOY/MakeMaker\]

\[Manifest / Dist::Zilla::PluginBundle::RSRCHBOY/Manifest\]

\[SurgicalPkgVersion / Dist::Zilla::PluginBundle::RSRCHBOY/SurgicalPkgVersion\]

\[MinimumPerl / Dist::Zilla::PluginBundle::RSRCHBOY/MinimumPerl\]

\[ReportVersions::Tiny / Dist::Zilla::PluginBundle::RSRCHBOY/ReportVersions::Tiny\]

\[AutoPrereqs / Dist::Zilla::PluginBundle::RSRCHBOY/AutoPrereqs\]

\[Prepender / Dist::Zilla::PluginBundle::RSRCHBOY/Prepender\]

\[Prereqs / Dist::Zilla::PluginBundle::RSRCHBOY/AuthorBundleDevelopRequires\]
\-phase = develop
\-relationship = requires
Dist::Zilla::PluginBundle::RSRCHBOY = 0

\[Test::PodSpelling / Dist::Zilla::PluginBundle::RSRCHBOY/Test::PodSpelling\]
stopwords = AFAICT
stopwords = ABEND
stopwords = RSRCHBOY
stopwords = RSRCHBOY's
stopwords = gpg
stopwords = ini
stopwords = metaclass
stopwords = metaclasses
stopwords = parameterized
stopwords = parameterization
stopwords = subclasses
stopwords = coderef

\[ConsistentVersionTest / Dist::Zilla::PluginBundle::RSRCHBOY/ConsistentVersionTest\]

\[PodCoverageTests / Dist::Zilla::PluginBundle::RSRCHBOY/PodCoverageTests\]

\[PodSyntaxTests / Dist::Zilla::PluginBundle::RSRCHBOY/PodSyntaxTests\]

\[Test::NoTabs / Dist::Zilla::PluginBundle::RSRCHBOY/Test::NoTabs\]

\[Test::EOL / Dist::Zilla::PluginBundle::RSRCHBOY/Test::EOL\]

\[HasVersionTests / Dist::Zilla::PluginBundle::RSRCHBOY/HasVersionTests\]

\[Test::Compile / Dist::Zilla::PluginBundle::RSRCHBOY/Test::Compile\]

\[NoSmartCommentsTests / Dist::Zilla::PluginBundle::RSRCHBOY/NoSmartCommentsTests\]

\[Test::Pod::LinkCheck / Dist::Zilla::PluginBundle::RSRCHBOY/Test::Pod::LinkCheck\]

\[RunExtraTests / Dist::Zilla::PluginBundle::RSRCHBOY/RunExtraTests\]

\[CheckExtraTests / Dist::Zilla::PluginBundle::RSRCHBOY/CheckExtraTests\]

\[Test::MinimumVersion / Dist::Zilla::PluginBundle::RSRCHBOY/Test::MinimumVersion\]
max\_target\_perl = 5.008008

\[Authority / Dist::Zilla::PluginBundle::RSRCHBOY/Authority\]
authority = cpan:RSRCHBOY

\[MetaConfig / Dist::Zilla::PluginBundle::RSRCHBOY/MetaConfig\]

\[MetaJSON / Dist::Zilla::PluginBundle::RSRCHBOY/MetaJSON\]

\[MetaYAML / Dist::Zilla::PluginBundle::RSRCHBOY/MetaYAML\]

\[MetaNoIndex / Dist::Zilla::PluginBundle::RSRCHBOY/MetaNoIndex\]
directory = corpus
directory = t

\[MetaProvides::Package / Dist::Zilla::PluginBundle::RSRCHBOY/MetaProvides::Package\]

\[GithubMeta / Dist::Zilla::PluginBundle::RSRCHBOY/GithubMeta\]
issues = 1
user = RsrchBoy

\[TestRelease / Dist::Zilla::PluginBundle::RSRCHBOY/TestRelease\]

\[CheckChangesHasContent / Dist::Zilla::PluginBundle::RSRCHBOY/CheckChangesHasContent\]

\[CheckPrereqsIndexed / Dist::Zilla::PluginBundle::RSRCHBOY/CheckPrereqsIndexed\]

\[Git::Remote::Update / Dist::Zilla::PluginBundle::RSRCHBOY/GitFetchOrigin\]
do\_update = 1
remote\_name = origin

\[Git::Remote::Check / Dist::Zilla::PluginBundle::RSRCHBOY/GitCheckReleaseBranchSync\]
branch = release/cpan
do\_update = 0
remote\_branch = release/cpan
remote\_name = origin

\[Git::Remote::Check / Dist::Zilla::PluginBundle::RSRCHBOY/GitCheckMasterBranchSync\]
branch = master
do\_update = 0
remote\_branch = master
remote\_name = origin

\[Git::Check / Dist::Zilla::PluginBundle::RSRCHBOY/Git::Check\]
allow\_dirty = .gitignore
allow\_dirty = .travis.yml
allow\_dirty = Changes
allow\_dirty = README.mkdn
allow\_dirty = dist.ini
allow\_dirty = weaver.ini
allow\_dirty = LICENSE
allow\_dirty = cpanfile

\[Git::Commit / Dist::Zilla::PluginBundle::RSRCHBOY/Git::Commit\]
allow\_dirty = .gitignore
allow\_dirty = .travis.yml
allow\_dirty = Changes
allow\_dirty = README.mkdn
allow\_dirty = dist.ini
allow\_dirty = weaver.ini
allow\_dirty = LICENSE
allow\_dirty = cpanfile

\[Test::CheckDeps / Dist::Zilla::PluginBundle::RSRCHBOY/Test::CheckDeps\]
:version = 0.007
fatal = 1
level = suggests

\[CheckSelfDependency / Dist::Zilla::PluginBundle::RSRCHBOY/CheckSelfDependency\]

\[Travis::ConfigForReleaseBranch / Dist::Zilla::PluginBundle::RSRCHBOY/Travis::ConfigForReleaseBranch\]

\[SchwartzRatio / Dist::Zilla::PluginBundle::RSRCHBOY/SchwartzRatio\]

\[Git::Tag / Dist::Zilla::PluginBundle::RSRCHBOY/Git::Tag\]
signed = 1
tag\_format = %v

\[Git::CommitBuild / Dist::Zilla::PluginBundle::RSRCHBOY/Git::CommitBuild::Build\]

\[Git::CommitBuild / Dist::Zilla::PluginBundle::RSRCHBOY/Git::CommitBuild::Release\]
multiple\_inheritance = 1
release\_branch = release/cpan
release\_message = Full build of CPAN release %v%t

\[Git::Push / Dist::Zilla::PluginBundle::RSRCHBOY/Git::Push\]
push\_to = origin
push\_to = origin refs/heads/release/cpan:refs/heads/release/cpan

\[UploadToCPAN / Dist::Zilla::PluginBundle::RSRCHBOY/UploadToCPAN\]

\[Signature / Dist::Zilla::PluginBundle::RSRCHBOY/Signature\]

\[Twitter / Dist::Zilla::PluginBundle::RSRCHBOY/Twitter\]
hash\_tags = #perl #cpan

\[InstallRelease / Dist::Zilla::PluginBundle::RSRCHBOY/InstallRelease\]
install\_command = cpanm .

\[GitHub::Update / Dist::Zilla::PluginBundle::RSRCHBOY/GitHub::Update\]
metacpan = 1

\[ArchiveRelease / Dist::Zilla::PluginBundle::RSRCHBOY/ArchiveRelease\]
directory = releases

\[ConfirmRelease / Dist::Zilla::PluginBundle::RSRCHBOY/ConfirmRelease\]

\[License / Dist::Zilla::PluginBundle::RSRCHBOY/License\]

\[CPANFile / Dist::Zilla::PluginBundle::RSRCHBOY/CPANFile\]

\[ReadmeAnyFromPod / Dist::Zilla::PluginBundle::RSRCHBOY/ReadmeMarkdownInRoot\]
filename = README.mkdn
location = root
type = markdown

\[ReadmeAnyFromPod / Dist::Zilla::PluginBundle::RSRCHBOY/ReadmeTxt\]
filename = README
type = text

\[CopyFilesFromBuild / Dist::Zilla::PluginBundle::RSRCHBOY/CopyFilesFromBuild\]
copy = LICENSE
copy = cpanfile

\[GitHubREADME::Badge / Dist::Zilla::PluginBundle::RSRCHBOY/GitHubREADME::Badge\]
badges = travis
badges = cpants

\[PodWeaver / Dist::Zilla::PluginBundle::RSRCHBOY/PodWeaver\]
